# PetSitterProject

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/progmatic/petsitterproject/: Main.java
src/main/java/com/progmatic/petsitterproject/config/: PetSitterSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecConfig.java
src/main/java/com/progmatic/petsitterproject/controllers/: AlreadyExistsException.java  LoginController.java  NoUserLoggedInException.java  UserController.java
src/main/java/com/progmatic/petsitterproject/dtos/: AccountViewDTO.java  OwnerDTO.java  PetDTO.java  ProfileEditDTO.java  RatingIncomingDTO.java  RatingResponseDTO.java  RegistrationDTO.java  ResetDTO.java  SearchCriteriaDTO.java  SitterDTO.java  SitterRegistrationDTO.java  SitterResponseDTO.java  SitterServiceDTO.java  SitterViewDTO.java  UserDTO.java  UserRegistrationDTO.java  WorkDayViewDTO.java
src/main/java/com/progmatic/petsitterproject/entities/: Address.java  Authority.java  Availability.java  ImageModel.java  Owner.java  Pet.java  PetSitUser.java  PetType.java  PlaceOfService.java  Service.java  Sitter.java  SitterService.java  SittingWork.java  TypeOfService.java  User.java  WorkingDay.java
src/main/java/com/progmatic/petsitterproject/exceptions/: AlreadyExistsException.java  NoSuchUserException.java  NoUserLoggedInException.java
src/main/java/com/progmatic/petsitterproject/repositories/: ImageRepository.java  SearchRepo.java  UserRepo.java
src/main/java/com/progmatic/petsitterproject/services/: AdminService.java  CalendarUpdater.java  ConversionService.java  DTOConversion.java  DTOConversionService.java  DataBaseMaintenance.java  EmailService.java  FillerService.java  UserService.java
src/main/resources/: application-default.properties  application-heroku.properties  application.properties
