
spring.datasource.url=jdbc:mysql://localhost/petsitter?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=petsitter
spring.datasource.password=petsitter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

