spring.datasource.url=jdbc:postgres://ec2-54-247-188-247.eu-west-1.compute.amazonaws.com:5432/d1fatafoope2vr
spring.datasource.username=neupsjldqlkpbg
spring.datasource.password=748226da49b13f7e403c225c147dd95792e795d1acd3c50da6614d2509acb096
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.hikari.autoCommit=false

