# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
logging.level.com.progmatic.petsitter=DEBUG
logging.path=logs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kividrotposta@gmail.com
spring.mail.password=kivi drotposta jelszo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=true
